# fedpet

./: pom.xml
src/main/java/com/fedpet/: FedpetApplication.java
src/main/java/com/fedpet/Interfaces/: ICommentService.java  IEventService.java  IFundLeisureService.java  IGroupService.java  IUserAuthenticationService.java  IUserDetails.java  IUserService.java
src/main/java/com/fedpet/config/: AppConfig.java  AppMvcConfig.java
src/main/java/com/fedpet/controllers/: AuthController.java  CommentController.java  EventController.java  GroupController.java
src/main/java/com/fedpet/dtos/: AddMemberGroupInputDto.java  AuthInputDto.java  AuthenticationResult.java  CommentDto.java  CommentInputDto.java  EventDetailDto.java  EventDto.java  EventInputDto.java  EventLocationDto.java  GroupDetailsDto.java  GroupInputDto.java  GroupUserDto.java  SuccessResult.java  UserAddressDto.java  UserDto.java  UserGroupDto.java  UserIncludedGroupDto.java  UserRegistrationDto.java
src/main/java/com/fedpet/entities/: Comment.java  Event.java  EventLocation.java  FundLeisure.java  Group.java  GroupLocation.java  TransactionMode.java  TransactionType.java  User.java  UserAddress.java  UserGroup.java  UserType.java
src/main/java/com/fedpet/expeptions/: CustomExceptionHandler.java  Http401UnauthorizedEntryPoint.java  PetFedException.java
src/main/java/com/fedpet/repositories/: CommentRepository.java  EventRepository.java  FundLeisureRepository.java  GroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/fedpet/security/authentication/: TokenAuthentication.java  UserInfo.java
src/main/java/com/fedpet/security/filter/: TokenAuthFilter.java
src/main/java/com/fedpet/security/providers/: TokenAuthProvider.java
src/main/java/com/fedpet/services/: CommentService.java  EventService.java  FundLeisureService.java  GroupService.java  UserAuthenticationService.java  UserDetails.java  UserService.java
src/main/java/com/fedpet/utils/: EventValidator.java  GroupValidator.java  IEventValidator.java  IGroupValidator.java  IMapper.java  IValidator.java  JwtHelper.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/fedpet/: FedpetApplicationTests.java
