server.port=9000
#database settings
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petfeddb
spring.datasource.username=fedpet
spring.datasource.password=jw8s0F4
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=2071865a-28f2-4a59-9988-c417914940f2
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
